<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="yurts.html">Yurts</a></li> 
  <li><a href="activities.html">Activities</a></li> 
  <li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>
<div id="homehero">
</div>
<main>
<h2>Enjoy Nature in Luxury</h2>
<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North
  Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
<ul>
  <li>Unwind in the heated outdoor pool and whirlpool</li>
  <li>Explore the coast on your own or join our guided tours</li>
  <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
  <li>Savor nightly fine dining with an ocean view</li>
  </ul>
<p>The first Friday night each month at Pacific Trails Resort is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
<h3>January</h3>
<p>Melanie Morris entertains with her melodic folk style. Listen here.</p>
<h3>February</h3>
<p>Tahoe Greg is back from his tour. New songs. New stories. Use the player below to listen to his latest.</p>
<hr>
<div>
  <span class="resort">Pacific Trails Resort</span><br>
12456 Pacific Trails Road<br>
Zephyr, CA 95555<br><br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a><span id="desktop">888-555-5555</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
