* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: #3399CC;
      color: #666666;
	  font-family: Verdana, Arial, sans-serif;
	  background-image: linear-gradient(to bottom, #3399CC,  #C2E0F0, #3399CC);
}
header { background-color: #000033;
         color: #FFFFFF;
		 font-family: Georgia, serif; 
}
h1 { line-height: 200%;
     background-image: url(sunset.jpg);
     background-repeat: no-repeat;
     background-position: right;
     padding-left: 1em;
     height: 72px;
	 margin-bottom: 0;
}
nav { font-weight: bold;
      padding: 0;
	  float: left;
	  width: 160px;
}
nav ul { list-style-type: none;
      padding-left: 1em;
}

nav a { text-decoration: none; }
nav a:link { color: #FFFFFF; }
nav a:visited { color: #C2E0F0; }
nav a:hover { color: #CCCCCC; }
h2 { color: #3399CC;
     font-family: Georgia, serif;
}
h3 { color: #000033; }
dt { color: #000033; 
   font-weight: bold; 
}
.resort { color: #000033;
          font-size: 1.2em;
}
footer { font-size: .70em;
         font-style: italic;
		 text-align: center; 
		 padding: 1em;
		 background-color: #FFFFFF;
		 margin-left: 170px;
}
main { padding-left: 2em;
      padding-right: 2em;
	  padding-bottom: 1px;
	  padding-top: 1em;
	  background-color: #FFFFFF;
	  margin-left: 170px;
	  display: block;
}
#homehero { height: 300px;
           background-image: url(coast.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
		   margin-left: 170px;
	
}
#yurthero { height: 300px;
           background-image: url(yurt.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
		   margin-left: 170px;

}
#trailhero { height: 300px;
           background-image: url(trail.jpg);
		   background-size: 100% 100%;
		   background-repeat: no-repeat;
		   margin-left: 170px;

}

#wrapper { width: 80%;
          margin-left: auto;
		  margin-right: auto;
		  background-color: #000033;
		  min-width: 700px;
		  max-width: 1024px;
		  box-shadow: 3px 3px 3px #000033;
}
#mobile { display: none; }
#desktop { display: inline; }
table { margin-left: auto;
      margin-right: auto;
	  border: 1px solid #3399CC;
      width: 90%; 
	  border-collapse: collapse;}	
td, th { padding: 5px;
       border: 1px solid #3399CC; }	 
td { text-align: center; }
.text { text-align: left; }
tr:nth-of-type(even) { background-color: #F5FAFC; }	
label { float: left;
      display: block; 
      width: 8em;
      padding-right: 1em; 
}
input, textarea { display: block; 
              margin-bottom: 1em;
}
#mySubmit { margin-left: 10em; }		
video, embed { float: right; 
             margin:2em; }	  
@media only screen and (max-width: 1024px) {
	body { margin: 0;
	      padding: 0;
		  background-image: none; }
	#wrapper { width: auto; 
			   min-width: 0;
			   margin: 0;
			   box-shadow: none; }
	h1 { margin: 0; }
	nav { float: none;
		 width: auto;
		 padding: 0.1em 1em;
		 background-color: #124373;
		 }
	nav li { display: inline-block;  }
	nav a { padding-right: 2em; }
	main { padding: 1em; 
		  margin-left: 0; 
		  font-size: 90%; }
	footer { margin: 0; }
	#homehero, #yurthero, #trailhero { margin-left: 0; }
}
@media only all and (max-width: 768px) {
	h1 { height: 100%;
		font-size: 1.5em;
		padding-left: 0.3em; }
	nav { padding: 0; }
	nav a { display: block; 
		   padding: 0.2em;
		   font-size: 1.1em;
		   border-bottom: 1px solid #330000; }
	nav ul { padding: 0;
	       margin: 0; }
	nav li { display: block; 
		  margin: 0;
		  padding: 0; }
	main { padding: 0.1em 0.6em 0.1em 0.4em }
	#homehero, #yurthero, #trailhero { display: none; }
}