<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tozai Hotel</title>
<link href="styles.css" rel="stylesheet">
</head>
	
<body>

<div class="wrapper">

<header>
</header>
	
<main>

<div class="txt-col">
<h1>Enjoy Nature in Luxury</h1>
	
<p>Tozai Hotel offers a special lodging experience on the California North Coast with Panoramic views of the Pacific Ocean. Your stay at Tozai Hotel
includes <br>  a sumptuously appointed private yurt and a cooked-to-order breakfast each morning. </p>
	<ul>
		<li>Unwind in the heated pool and whirlpool</li>
		<li>Explore the coast on your own or join our guided tours</li>
		<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
		<li>Savor nightly fine dining with an ocean view</li>
	</ul>
<p>The first Friday each month at Tozai Hotel, join us for a special night. Join us from 8pm to 11pm for some music you won't want to miss!</p>
		</div>
	

<div class="txt-col">
	
<h2>January</h2>
<p>Melanie Morris entertains with her melodic folk style. </p>
	
<h2>February</h2>
<p>Tahoe Greg is back from his tour. New songs. New stories. Use the player below to hear his latest.</p>
	
</div>

	</main>
	<footer><hr>
		Tozai Hotel<br>
		12345 Tozai Hotel Rd<br>
		Zephryr, CA 95555<br>
	</footer>
	
</div>	
	
</body>
</html>
