<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Us</title>
<link rel="shortcut icon" href="images/alley-cats-logo.gif" type="image/gif">
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Allie Cat Allies" />
  <meta name="keywords" content="Allie Cat Allies, Allie Cats, cat rescue, cat adoptions, cats near me, cat ">
  <meta name="author" content="Emma Ewing">
	
<link href="styles/styles.css" rel="stylesheet">
	
<script src="https://kit.fontawesome.com/7451f089a5.js" crossorigin="anonymous"></script>
	
<meta name="viewport" content="width=device width">
<!-- InstanceEndEditable -->
</head>
	


<body>
	<!-- InstanceBeginEditable name="Background Image" -->
	<div id="backgroundImg">
      <img src="images/about-bg.jpg" alt="Cat">
</div>
	<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Header" -->
    <header>
      <div class="top-info-header m-auto">
        <i class="fa fa-mobile" aria-hidden="true"></i>: 414-744-3287
        <i class="far fa-envelope"></i>:
       alliecats@adopt.com
</div>
      <div class="flex-nav-container">
        <div class="img-header m-auto">
          <img src="images/alley-cats-logo.gif" alt="Alley Cats logo">
        </div>
        <div class="nav-col m-auto">
          <nav id="nav">
            <ul role="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://www.petfinder.com/search/cats-for-adoption/us/wi/pewaukee/"  target="_blank">Adopt</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
</header>
<!-- InstanceEndEditable -->
	
<!-- InstanceBeginEditable name="Wrapper" -->
<div id="wrapper">
 <div class="flex-container">
      <div class="text-col m-auto">
		  <h2>Alley Cat Allies- Our Story</h2><br>
<p> Alley Cat Allies was Founded in 2005 by Jessica Smith. She noticed there was a large community cat population near a home she was pet sitting at. She knew these cats were not altered, and were free to roam and breed as they pleased. She realized that this would be a great place to make a difference and started Trapping, Neutering and Returning cats by using the Wisconsin Humane Society TNR program. She partnered with a local cat rescue to find homes for the kittens and friendly cats.<br><br>


In 2006, Jessica joined forces with two other cat rescuers - Sarah Jones and Annette Goodey and they officially incorporated into a 501c3 non-profit. Due to all Jessica's hard work in the Community cat field, she was offered a job with Best Friends in Utah, doing exactly what she started doing in Milwaukee. While Jessica has moved on, she still has an advisory position on the board as the founder of Alley Cat Allies.<br><br>


Today, Alley Cat Allies is dedicated to helping create a no kill community by humanely reducing the homeless cat population in the Milwaukee area through targeted trap-neuter-return (TNR). We conduct targeted trapping and support community cat caretakers by being a resource to provide guidance with trapping and colony care. We educate the community on cat overpopulation and the benefits of TNR.<br><br>
We spend endless hours rehabilitating formerly feral cats and kittens. We have extremely dedicated foster homes who pour their heart and soul into teaching the kitties that have seen the worst of Milwaukee streets, that humans can be good. That it is ok to trust. <br><br>


We have amazing adopters who understand some of our kitties are very shy, and they are willing to give the kitties patience and time in order for them to adjust to their new homes. Our adopters trust us when we say cats in our care are worth the leap of faith, even when the kitties fail to come out of hiding during a meet and greet. But we have videos and photos of how they behave once you have earned their trust. These are the kind of adopters you search high and low for. The people who are willing to adopt the kitties who deserve forever homes, but may be too shy to show their true colors to strangers.<br><br>


We Trap-Neuter-Return, Trap-Neuter-Rehabilitate, Trap-Neuter-Adopt all the forgotten and tossed aside cats and kittens of Milwaukee. The cats who have no chance at animal control. The cats who everyone has given up on. Those are the cats we save. <br><br>
		  
		  </p>
		  
		  
	 </div>
      </div>
	
</div>
	

	<!-- InstanceEndEditable -->
	
	<!-- InstanceBeginEditable name="Footer" -->
	<footer>
	<p>
	Alley Cat Allies <br>
	5555 Forest Home Ave<br>
	Milwaukee, WI 53027<br>
	414-744-3287
	</p>
	</footer>
	<!-- InstanceEndEditable -->
	

	</div>

</body>
<!-- InstanceEnd --></html>
