<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Allie Cat Allies</title>
<link rel="shortcut icon" href="images/alley-cats-logo.gif" type="image/gif">
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Allie Cat Allies" />
  <meta name="keywords" content="Allie Cat Allies, Allie Cats, cat rescue, cat adoptions, cats near me, cat ">
  <meta name="author" content="Emma Ewing">
	
<link href="styles/styles.css" rel="stylesheet">
	
<script src="https://kit.fontawesome.com/7451f089a5.js" crossorigin="anonymous"></script>
	
<meta name="viewport" content="width=device width">
<!-- InstanceEndEditable -->
</head>
	


<body>
	<!-- InstanceBeginEditable name="Background Image" -->
	<div id="backgroundImg">
      <img src="images/contact-bg.jpg" alt="Cat">
</div>
	<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Header" -->
    <header>
      <div class="top-info-header m-auto">
        <i class="fa fa-mobile" aria-hidden="true"></i>: 414-744-3287
        <i class="far fa-envelope"></i>:
       alliecats@adopt.com
</div>
      <div class="flex-nav-container">
        <div class="img-header m-auto">
          <img src="images/alley-cats-logo.gif" alt="Alley Cats logo">
        </div>
        <div class="nav-col m-auto">
          <nav id="nav">
            <ul role="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://www.petfinder.com/search/cats-for-adoption/us/wi/pewaukee/"  target="_blank">Adopt</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
</header>
<!-- InstanceEndEditable -->
	
<!-- InstanceBeginEditable name="Wrapper" -->
<section>
<div id="wrapper">
 <div class="flex-container">
      <div class="text-col m-auto">
	
		 <!--Contact Us Widget-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
		 <p>The best way to contact us is here or via email at info@urbancats.org<br>
		  You can reach our voicemail at 414-744-3287, but we are much faster at responding to email. Thanks for your understanding!</p> <br>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p><br>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="contact.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
						    <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">
                    
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
							 <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
							 <label for="subject" class="">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control">
              
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
						    <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="5" class="form-control md-textarea"></textarea>
          
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

           
            <div class="status"></div>
        </div>
		
		<input type="checkbox" id="newsletter" />Send me monthly newsletters<br><br>
        <!--Grid column-->

        <!--Grid column>
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul-->
			<div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
		  </div>
        </div>
        <!--Grid column-->
		  </section>
    </div>
		  

<!--Section: Contact v.2-->
		  

		  </div>
    </div>

</section>
	

	<!-- InstanceEndEditable -->
	
	</div>

	<!-- InstanceBeginEditable name="Footer" -->
	<footer>
	<p>
	Alley Cat Allies <br>
	5555 Forest Home Ave<br>
	Milwaukee, WI 53027<br>
	414-744-3287
	</p>
	</footer>
	<!-- InstanceEndEditable -->
	
</body>
<!-- InstanceEnd --></html>
