<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Allie Cat Allies</title>
<link rel="shortcut icon" href="images/alley-cats-logo.gif" type="image/gif">
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Allie Cat Allies" />
  <meta name="keywords" content="Allie Cat Allies, Allie Cats, cat rescue, cat adoptions, cats near me, cat ">
  <meta name="author" content="Emma Ewing">
<link href="styles/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7451f089a5.js" crossorigin="anonymous"></script>
	
<meta name="viewport" content="width=device width">
<!-- InstanceEndEditable -->
</head>
	


<body>
	<!-- InstanceBeginEditable name="Background Image" -->
	<div id="backgroundImg">
      <img src="images/cat-bg.jpg" alt="Cat">
</div>
	<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Header" -->
    <header>
      <div class="top-info-header m-auto">
        <i class="fa fa-mobile" aria-hidden="true"></i>: 414-744-3287
        <i class="far fa-envelope"></i>:
       alliecats@adopt.com
</div>
      <div class="flex-nav-container">
        <div class="img-header m-auto">
          <img src="images/alley-cats-logo.gif" alt="Alley Cats logo">
        </div>
        <div class="nav-col m-auto">
          <nav id="nav">
            <ul role="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://www.petfinder.com/search/cats-for-adoption/us/wi/pewaukee/"  target="_blank">Adopt</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
</header>
<!-- InstanceEndEditable -->
	
<!-- InstanceBeginEditable name="Wrapper" -->
<div id="wrapper">
 <div class="flex-container">
      <div class="text-col m-auto">
        <h2>Saving the Lives of Cats Since 2005</h2>
        <p>
           Alley Cat Allies is a nonprofit 501(c)(3), no-kill organization run solely by volunteers who have been saving lives since 2005. It is the mission of Alley Cat's
			to find permanent homes for unwanted, stray, abused or feral animals that are brought to us or rescued from the street.
	    </p>
		  <div class="button">
		  <button type="button">Rescue a Cat</button><br><br>
		  </div>
		  <h2>If you could save a life, would you?</h2>
		  <p>
		  Volunteers are needed for daily care of cats and kittens. Duties include: feeding, cleaning litter boxes and cages, changing and washing bedding from cages and
		  overall general cleaning such as sweeping and mopping. Volunteers must be at least 16 years of age. Training is held the first Tuesday evening of the month.
		  </p>
		   <div class="button">
		  <button type="button">Volunteer with Cats</button>
		<!--Upcoming Events-->
	   <div class="blog-home2 py-5">
  <div class="container">
    <!-- Row  -->
    <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 text-center">
        <h3 class="my-3">Upcoming Events</h3>
        <h6 class="subtitle font-weight-normal">Upcoming Events at Alley Cat Allies</h6>
      </div>
      <!-- Column -->
      <!-- Column -->
    </div>
    <div class="row mt-4">
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="#"><img class="card-img-top" src="images/bake-sale.jpg" alt="holiday cookies"></a>
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Dec<span class="d-block">12</span></div>
          <h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Holiday Bake Sale</a></h5>
          <p class="mt-3">Alley Cat Allies, Milwaukee, WI</p>
          <a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
        </div>
      </div>
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="#"><img class="card-img-top" src="images/santa-cat.jpg" alt="santa cat"></a>
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Dec<span class="d-block">19</span></div>
          <h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Photos with Santa</a></h5>
          <p class="mt-3">Alley Cat Allies, Milwaukee, WI</p>
          <a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
        </div>
      </div>
      <!-- Column -->
      <div class="col-md-4 on-hover">
        <div class="card border-0 mb-4">
          <a href="#"><img class="card-img-top" src="images/chili.jpg" alt="chili"></a>
          <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Jan<span class="d-block">16</span></div>
          <h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">ACA's Chili Fundraiser</a></h5>
          <p class="mt-3">Alley Cat Allies, Milwaukee, WI</p>
          <a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
	
</div>
	

	<!-- InstanceEndEditable -->
	
	
  
</div>
<!-- InstanceBeginEditable name="Footer" -->
<footer>
<p>
Alley Cat Allies <br>
5555 Forest Home Ave<br>
Milwaukee, WI 53027<br>
414-744-3287
</p>
</footer>
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>
