<!doctype html>
<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Allie Cat Allies</title>
<link rel="shortcut icon" href="images/alley-cats-logo.gif" type="image/gif">
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Allie Cat Allies" />
  <meta name="keywords" content="Allie Cat Allies, Allie Cats, cat rescue, cat adoptions, cats near me, cat ">
  <meta name="author" content="Emma Ewing">
	
<link href="styles/styles.css" rel="stylesheet">
	
<script src="https://kit.fontawesome.com/7451f089a5.js" crossorigin="anonymous"></script>
	
<meta name="viewport" content="width=device width">
<!-- InstanceEndEditable -->
</head>
	


<body>
	<!-- InstanceBeginEditable name="Background Image" -->
	<div id="backgroundImg">
      <img src="images/volunteer.jpg" alt="Cat">
</div>
	<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Header" -->
    <header>
      <div class="top-info-header m-auto">
        <i class="fa fa-mobile" aria-hidden="true"></i>: 414-744-3287
        <i class="far fa-envelope"></i>:
       alliecats@adopt.com
</div>
      <div class="flex-nav-container">
        <div class="img-header m-auto">
          <img src="images/alley-cats-logo.gif" alt="Alley Cats logo">
        </div>
        <div class="nav-col m-auto">
          <nav id="nav">
            <ul role="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="https://www.petfinder.com/search/cats-for-adoption/us/wi/pewaukee/"  target="_blank">Adopt</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </div>
</header>
<!-- InstanceEndEditable -->
	
<!-- InstanceBeginEditable name="Wrapper" -->
<div id="wrapper">
 <div class="flex-container">
      <div class="text-col m-auto">
<form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="max-width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">Volunteer Registration</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">Email<br/>
<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Phone<br/>
<input type="text" id="data_5" name="data_5" style="max-width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Mobile phone<br/>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Information Session<br/>
  <span><input type="checkbox" id="data_9_1" name="data_7" value="Jan5"/> Tuesday, January 5th at 6:00pm</span><br/>
  <span><input type="checkbox" id="data_9_2" name="data_7" value="Feb2"/> Tuesday, February 2nd at 6:00pm</span><br/>
  <span><input type="checkbox" id="data_9_3" name="data_7" value="March2"/> Tuesday, March 2nd at 6:00pm</span><br/>
  <span><input type="checkbox" id="data_9_4" name="data_7" value="April6"/> Tuesday, April 6th at 6:00pm</span><br/>
  <span><input type="checkbox" id="data_9_5" name="data_7" value="May4"/> Tuesday, May 4th at 6:00pm</span><br/>
  <span><input type="checkbox" id="data_9_6" name="data_7" value="June1"/> Tuesday, June 1st at 6:00pm</span><br/>
  </div>
  <div style="padding-bottom: 18px;">Shift Preference<br/>
    <span><input type="checkbox" id="data_9_7" name="data_7" value="Sun"/> Sunday (12:00-16:00pm)</span><br/>
    <span><input type="checkbox" id="data_9_8" name="data_7" value="Mon"/> Monday (16:30-20:00pm)</span><br/>
    <span><input type="checkbox" id="data_9_9" name="data_7" value="Tuesday"/> Tuesday (13:00-17:00pm)</span><br/>
    <span><input type="checkbox" id="data_10_0" name="data_7" value="Wed"/> Wednesday (16:00-20:00pm)</span><br/>
    <span><input type="checkbox" id="data_10_1" name="data_7" value="Thursday"/> Thursday (11:00am-16:00pm)</span><br/>
    <span><input type="checkbox" id="data_10_2" name="data_7" value="Friday"/> Friday (16:00pm-20:00pm)</span><br/>
    <span><input type="checkbox" id="data_10_3" name="data_7" value="Saturday"/> Saturday (08:00-11:00am)</span><br/>
    </div>
<div style="padding-bottom: 18px;">What can you help with?<br/>
<span><input type="checkbox" id="data_7_0" name="data_7" value="Shelter Cleaning"/> Shelter/Cleaning</span><br/>
<span><input type="checkbox" id="data_7_1" name="data_7" value="Taking phone calls"/> Taking phone calls</span><br/>
<span><input type="checkbox" id="data_7_2" name="data_7" value="Fundraiser Auction"/> Fundraiser/Auction</span><br/>
<span><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"/> Public relations</span><br/>
<span><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"/> Door-to-door</span><br/>
<span><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"/> Clerical work</span><br/>
</div>
<div style="padding-bottom: 18px;">Why do you want to join our campaign?<br/>
<textarea id="data_8" false name="data_8" style="max-width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><br/>
<span><input type="checkbox" id="data_9_0" name="data_9" value="Sign me up to supporter email list"/> Sign me up to supporter email list</span><br/>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
<div>
<div style="float:right"><a href="#" id="lnk100" title="form to email">form to email</a></div>
<script src="script.js" type="text/javascript"></script>
</div>
</form>
    </div>
  </div>
	
</div>
	

	<!-- InstanceEndEditable -->
	
	<!-- InstanceBeginEditable name="Footer" -->
	<footer>
	<p>
	Alley Cat Allies <br>
	5555 Forest Home Ave<br>
	Milwaukee, WI 53027<br>
	414-744-3287
	</p>
	</footer>
	<!-- InstanceEndEditable -->
	

	</div>

</body>
<!-- InstanceEnd --></html>
