@charset "utf-8";
/* CSS Document */


* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

p{
  font-weight: 600;
}

#header{
  width: 100%;
  box-sizing: border-box;
  font-size: 65px;
  color: #000;
  margin: 0 0 .3em 0;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.25);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  height: 120px;
}
.menu-toggle{
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}


button {
    appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #fff;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #8C434E;
    box-sizing: border-box;
    margin-top: 7px;
    font: 400 13.3333px;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color:  #8C434E;
    border-image: initial;
}

.m-auto{
  margin: 0 auto;
}

#container {
    /*width: 500px;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #000;
    /* background-color: #fff; */
    /* opacity: 1; */
    z-index: 1;
    padding: 25px 0;
}
#container .cards {
  max-width: 410px;
  text-align: justify;
  margin: 0 20px;
}

#a {
  /* width: 20%; */
  border: solid 1px #000;
}

#b {
    /* width: 20%; */
    border: solid 1px #000;
    height: 200px;
    margin-left: auto;
}

#backgroundImg {
  position: fixed;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
}

#backgroundImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.7;
}
#backgroundImg.darker > img {
  opacity: 0.5;
}

#wrapper {
  width: 80%;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1260px;
  min-height: 720px;
  position: relative;
  overflow: hidden;
}

#wrapper.flex-container:before{
  content: "";
  position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    /* background: #333; */
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0.8;
}

#wrapper.flex-container{
  opacity: 1 !important;
  background-color: transparent;
  height: 80%;
}

.top-info-header {
    height: 10px;
    color: #fff;
}


.flex-container {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	min-height: 800px;
    /* padding: 12%; */
    /* padding-left: 10%; */
    padding: 25px 100px;
    border-radius: 20px;
  opacity: 0.9;
}

.flex-cotainer .text-col{
  padding-right: 15%;
}

.flex-column{
  flex-direction: column;
}

.flex-nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 10px;
}

.name-col {
 /* width: 20%; */
  margin: auto;
}

.text-col{
	padding-top: 50px;
}

.text-col .stay{
  text-align: center;
}

legend {
  width: 70px;
  padding: 2px;
  margin-left: 29%;
}

 #nav {
  float: right;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto 15px 35px;
  padding: 0 5% 0;
  /*font-family: "Fondamento", cursive; */
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 20px;
  height: 35px;
}
#nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}
#nav li {
  margin: 0 5px;
}
#nav ul li{
  list-style: none;
}
#nav li a {
  display: block;
  width: 160px;
  height: 50px;
  padding: 0 20px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #BF5C6B;
  -webkit-box-shadow: 2px 2px 3px #999;
  -moz-box-shadow: 2px 2px 3px #999;
  box-shadow: 2px 2px 3px #999;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
#nav a:hover,
#nav a:active,
#nav a:focus {
  background-color: #BF5C6B;
}

.menu-toggle{
  color: #fff;
  float: right;
  line-height:50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.img-container{
	background-image: url("images/cat-bg.jpg");
	height: 70%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.inner-container{
	text-align: center;
	position: absolute;
	width: 100%;
	color: #fff;
	height: auto;
	margin-top: 200px;
}

.inner-container h1{
	font-size: 7em;
}

.inner-container h2{
	margin-top: -17px;
	font-size: 1.7em;
	text-align: center;
	font-weight: 400px;
}

.inner-container a{
	font-size: 1.3em;
	margin-top: 20px;
}

.btn{
    background-color: #BF5C6B;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    /* border: 4px solid #fff; */
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active{
	background-color: #fff;
	color: #000;
	transition: background-color 0.3s ease-in, color 0.3s ease-out;
}

.img-col {
  width: 60%;
  padding-left: 2%;
  opacity: 50%;
}

.content-wide,
.content-wide h2 {
  color: #fff;
}
.content-wide h2 {
  margin-bottom: 15px;
}
.content-wide img {
  border-radius: 15px;
  box-shadow: 0px 2px 10px 5px #fff9;
}


.card-img-top{
	    max-height: 140px;
    	height: 100%;
}

footer {
  width: 100%;
  color: #fff;
  background-color: #BF5C6B;
  padding: 5px 30px;
  clear: both;
  margin-top: 30px !important;
}
footer p {
  font-size: 14px;
  text-align: center;
  margin: 0 0 5px 0;
}

.active,
.dot:hover {
  background-color: #717171;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.text-col {
  width: 80%;
  text-align: left;
}

a:parent {
    color: #fff!important;
    text-decoration: none;
    background-color: transparent;
}

/**DESKTOP STYLESHEET**/
@media screen and (min-width: 769px){ 
  #nav li a {
    display: block;
    width: 120px;
    font-size: 13px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    -webkit-box-shadow: 2px 2px 3px #999;
    -moz-box-shadow: 2px 2px 3px #999;
    box-shadow: 2px 2px 3px #999;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }
}

/**TABLET STYLESHEET**/
@media screen and (max-width:769px) { 

  .logo{
    display: block;
  }
}

/**PHONE STYLESHEET**/
@media screen and (max-width: 400px){
	
		.inner-container{
		margin-top: 150px;	
	}
	
	.inner-container h1{
		font-size: 5em;
	}
	
	.inner-container h2{
		font-size: 1.4em;
	}
	
	body{
		background: #000;
	}
	#wrapper{
		background-color: #fff; 
	}
	h1{
		font-weight: bold;
		font-size: 1.5em;
	}
}

/**MENU TOGGLE STYLESHEET**/
@media (max-width: 985px) {
	
	.inner-container{
		margin-top: 100px;
		
	}
  #nav{
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #333;
    top: 100%;
    left: 0;
    transition: 0.5s;
  }
  #nav ul{
    display: block;
    text-align: center;
    width: 85%;
    padding: 20px 0;
  }
  #nav ul li a{
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #fff7;
    background: none;
    width: 100%;
    display: block;
  }
  #nav.active{
    top: 100px;
  }
  .menu-toggle{
    display: block;
  }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #BF5C6B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*Upcoming Events*/
.blog-home2 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.blog-home2 h1,
.blog-home2 h2,
.blog-home2 h3,
.blog-home2 h4,
.blog-home2 h5,
.blog-home2 h6 {
  color: #3e4555;
}

.blog-home2 .font-weight-medium {
  font-weight: 500;
}

.blog-home2 .bg-light {
  background-color: #f4f8fa !important;
}

.blog-home2 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.blog-home2 .text-themecolor {
  color: #316ce8;
}

.blog-home2 h5 {
  line-height: 22px;
  font-size: 18px;
}

.blog-home2 a.link {
  color: #3e4555;
}

.blog-home2 a.link:hover {
  color: #316ce8;
}

.blog-home2 .on-hover {
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.blog-home2 .on-hover:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.blog-home2 .date-pos {
  right: 10px;
  top: 10px;
}

.blog-home2 .date-pos span {
  font-size: 30px;
  line-height: 30px;
}
.blog-home2 .bg-info-gradiant {
    background: #59514F;
    background: -webkit-linear-gradient(legacy-direction(to right), #a9a9a9 0%, #59514F 100%);
    background: -webkit-gradient(linear, left top, right top, from(#a9a9a9), to(#59514F);
    background: -webkit-linear-gradient(left, #a9a9a9 0%, #59514F 100%);
    background: -o-linear-gradient(left, #a9a9a9 0%, #59514F 100%);
    background: linear-gradient(to right, #a9a9a9 0%, #59514F 100%);
}